<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES Guy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="post-header">
                <h1 class="mt-100 mb-3">EcmaSript <span class="text-muted">guy</span></h1>
                <p class="text-muted">Cure your JavaScript fatigue ..become an es-guy</p>
            </div>
            <div class="post-body">
                <p>JavaScript landscape has been completely changed &mdash; long gone are the days when we used to simply include jQuery in our project and hammered down all the nails with it. Agreeably, with the tons of possibilities around, the JavaScript ecosystem is confusing today. It could easily startle anyone entering or trying to
                    up their game.</p>

                <p>I recently scribbled down <a target="_blank" href="http://github.com/kamranahmedse/developer-roadmap">a set of roadmaps stating how to become a developer in 2017</a> which clearly hit a nerve: I saw it receive 5k+ stars on github in a few hours (<span class="font-weight-bold">25k now</span>), it was on the frontpage of
                    hacker news for a whole day and was trending on several
                    subreddits. Although it had the roadmaps for backend and devops as well, most of the feedback and questions that I got was regarding JavaScript; people still seemed to be really confused about where and how to start.</p>

                <p>With *367th email that I got today asking the same question, I decided to write the concrete, step-by-step outline and <span class="font-weight-bold">start this publication where I will be teaching and helping you conquer the JavaScript ecosystem in a fun and approachable way</span>. We will not only be learning but
                    also we will be building real world applications along the way.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>